# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.128.2+1.21.5


# Mod Properties
mod_version=1.0.0
maven_group=site.minechook
archives_base_name=StatisticsTracker

# Dependencies
modmenu_version=14.0.0
cloth_config_version=18.0.145